<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        My Recipes - Template
    </title>

    <link rel="stylesheet" type="text/css" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/lemon-milk" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/edo" rel="stylesheet">

    <style>
        table, tr, td{
            border: 2px solid black;
            padding: 35px;
        }
        .container {
            background-color: #171720;
            padding: 5px;
            border-radius: 15px;
        }
        h1 {
            font-family: 'Edo', sans-serif;
            font-size: 60px;
        }
        h2 {
            font-family: 'Edo', sans-serif;
            font-size: 40px;
        }
        h1, h2, h4, p{
            text-align: center;
        }
        body {
            font-family: 'LEMON MILK', sans-serif;
            margin: 30px;
        }
        ul {
        list-style-position: inside; /* Ensures the bullets are inside the list */
        padding-left: 0; /* Removes the default left padding */
            text-align: center; /* Centers the list items */
        }
        .card{
            padding: 10px;
        }
        .navbar-nav, .title{
            font-family: 'Edo', sans-serif;
            font-size: 20px;
        }
        li {
            display: inline-block; /* Makes each list item inline, so they are horizontally aligned */
            margin: 0 15px; /* Adds space between list items */
        }
        @import url('https://fonts.cdnfonts.com/css/lemon-milk');
        @import url('https://fonts.cdnfonts.com/css/edo');
    </style>
</head>

<body style="background-color: #111111; color: white;">

<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">

<div class="container-fluid">
    <div class="title">
    <a class="navbar-brand" href="index.html">Logo</a>
</div>

<ul class="navbar-nav me-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recipes
        </a>
        <div class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="popular.html">Popular</a>
          <a class="dropdown-item" href="prevfeat.html">Previously Featured</a>
          <a class="dropdown-item" href="recent.html">Recent</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="create.html">Create your own!</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="myrecipes.html">My Recipes</a>
      </li>
</ul>
</div>
</nav>

<br>
<br>
<br>
<br>

<h1>My Recipes</h1>

<br>

<p>Sorry. Our site owner doesn't know how to use JavaScript, and he is too lazy to ask someone else to do it.</p>

<hr style="border: 1px solid white; width: 80%; margin: 20px auto;">

<br>


<!-- Required JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>


</body>
</html>